# CityBazaar

./: build.gradle  gradle.properties
app/: New.jks  build.gradle  google-services.json  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_condition_guest_login.html  terms_and_condition_member_join.html
app/src/main/java/com/vpipl/citybazaar/: AppController.java  Auto_Growth_Pool_Details_Activity.java  Auto_Growth_Pool_Details_Report_Activity.java  Change_Password_Activity.java  CloseActivity.java  Daily_Incentive_Detailed_report_Activity.java  Daily_Incentive_report_Activity.java  Daily_Payout_Report_Activity.java  DashBoardNew_Activity.java  DashBoard_Activity.java  Direct_Sponsor_Bonus_Detail_Activity.java  Downline_Team_Auto_Growth_Incentive_Activity.java  Downline_Team_Details_Activity.java  Forget_Password_Activity.java  Home_Activity.java  ID_card_Activity.java  Incentive_Statement_Activity.java  KYCUploadDocument_Activity.java  Login_New_Activity.java  MainActivity.java  MyAchivers_Activity.java  (+35 more)
app/src/main/res/anim/: up_down.xml
app/src/main/res/drawable/: back_dash_circul_first.xml  back_dash_circul_second.xml  back_dash_circul_third.xml  background_alert_view.xml  background_circle.xml  background_circle_white_dash.xml  bg_business_card_rectangle.xml  bg_circle.xml  bg_dashboard_four_rectangle.xml  bg_drawer_click_deactive.xml  bg_edittext.xml  bg_rectangle_round_color.xml  bg_rectangle_round_company_color.xml  bg_rectangle_round_white_top.xml  bg_round_rectangle_gray.xml  circle_colornew.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_grey.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_drop_up_grey.xml  ic_contact_user.xml  ic_dash_bottom_0.xml  ic_dash_bottom_1.xml  ic_dash_bottom_2.xml  ic_dash_bottom_3.xml  ic_dash_bottom_4.xml  ic_diamond.xml  ic_downarroe_black.xml  ic_expand_less_white_profile.xml  ic_expand_more_white_profile.xml  ic_home.xml  ic_home_broad_band.xml  ic_home_bus.xml  ic_home_datacard.xml  ic_home_dth.xml  ic_home_giftcard.xml  ic_home_hotel.xml  ic_home_landline.xml  ic_home_login.xml  ic_home_theatre.xml  (+29 more)
app/src/main/res/layout/: aa_test_scroll.xml  acticity_pin_details.xml  activity_auto_growth_pool_details.xml  activity_business_card.xml  activity_change__password.xml  activity_dashboard.xml  activity_direct_sponsor_bonus_detail.xml  activity_downline_team_auto_growth_incentive.xml  activity_downline_team_details.xml  activity_forget__password.xml  activity_franchisee_list.xml  activity_generated_issued_pin_detail.xml  activity_gold_downline_team_details.xml  activity_home.xml  activity_kyc_document.xml  activity_leadership_income_report.xml  activity_login_new.xml  activity_main.xml  activity_monthly_incentive_detail.xml  activity_my_achivers.xml  activity_pay.xml  activity_pending_queries.xml  activity_photo_gallery.xml  activity_pin_details_for_bill.xml  activity_pin_purchase.xml  activity_pin_received_report.xml  activity_pin_request_amount.xml  activity_pin_request_report.xml  activity_pin_transfer.xml  activity_profile_update.xml  activity_profile_view.xml  activity_profile_view_new.xml  activity_query_conversation.xml  activity_register_complaint.xml  activity_register_free.xml  activity_register_free_old.xml  activity_repurchase_bill_summary.xml  activity_repurchase_bv_detail.xml  activity_repurchase_bv_details_summary.xml  activity_repurchase_bv_summary_team.xml  (+56 more)
app/src/main/res/raw/: back.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
(+59 files in other folders)
