<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarlayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbarlayout"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@color/color_51be7b"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:singleLine="true"
                android:text="Repurchase BV Detail"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:ignore="Deprecated,HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight=".7"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="From Date"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />

                <!--<TextView
                    android:id="@+id/txt_from_joining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_edittext_bottom_line"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />-->
                <EditText
                    android:id="@+id/txt_from_joining"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_edittext_bottom_line"
                    android:digits="@string/numbericwithslace"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left"
                    android:hint="From Date"
                    android:inputType="number"
                    android:maxLength="20"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="To Date"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />

                <!-- <TextView
                     android:id="@+id/txt_to_joining"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:layout_marginBottom="5dp"
                     android:background="@drawable/bg_edittext_bottom_line"
                     android:fontFamily="@font/roboto"
                     android:padding="5dp"
                     android:textColor="@android:color/black"
                     android:textSize="13sp" />-->
                <EditText
                    android:id="@+id/txt_to_joining"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_edittext_bottom_line"
                    android:digits="@string/numbericwithslace"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left"
                    android:hint="To Date"
                    android:inputType="number"
                    android:maxLength="20"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_edittext_bottom_line"
                    android:fontFamily="@font/roboto"
                    android:padding="5dp"
                    android:text="View Detail For"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/rg_view_detail_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/rb_self"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:fontFamily="@font/roboto"
                        android:text="Self"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:visibility="visible"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Left"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:visibility="visible"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="Right"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:visibility="visible"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rb_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:text="All"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:visibility="visible"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round_rectangle_orange_"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/ll_showData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="BV Detail Report"
                        android:textColor="@color/color_orange_text"
                        android:textSize="14sp"
                        android:visibility="visible"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"

                            android:fontFamily="@font/roboto"
                            android:text="Self Repurchase BV : "
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txt_self_bv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"

                            android:fontFamily="@font/roboto"
                            android:text="Left Repurchase BV :"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txt_team_bv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Right Repurchase BV :"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:visibility="visible"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/txt_total_bv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LL_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/color_green_text"
                            android:visibility="visible" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:text="Self BV Detail"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:id="@+id/HSV1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:scrollbars="none"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TableLayout
                                android:id="@+id/displayLinear1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical"></TableLayout>

                        </RelativeLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:text="Left BV Detail"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:id="@+id/HSV2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:scrollbars="none"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TableLayout
                                android:id="@+id/displayLinear2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical"></TableLayout>


                        </RelativeLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:text="Right BV Detail"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:id="@+id/HSV3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:scrollbars="none"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TableLayout
                                android:id="@+id/displayLinear3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical"></TableLayout>

                            <Button
                                android:id="@+id/btn_load_more"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/displayLinear"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/bg_round_rectangle_orange_"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/roboto"
                                android:minWidth="120dp"
                                android:text="Load More"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:visibility="gone"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
