<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:fontFamily="@font/roboto"
                android:id="@+id/txt_heading"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:background="@color/color_51be7b"
                android:gravity="center"
                android:singleLine="true"
                android:text="Pin Purchase"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorPrimary"
                tools:ignore="Deprecated" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight=".7"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:minHeight="52dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_awb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_bottom_line"
                        android:editable="false"
                        android:fontFamily="@font/roboto"
                        android:hint="Available Wallet Balance"
                        android:inputType="none"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        tools:ignore="Deprecated" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:checked="true"
                    android:fontFamily="@font/roboto"
                    android:text="Use Wallet Balance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:scrollbars="none">

                        <TableLayout
                            android:id="@+id/displayLinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></TableLayout>

                    </HorizontalScrollView>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:minHeight="52dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_TotalProductQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_bottom_line"
                        android:editable="false"
                        android:fontFamily="@font/roboto"
                        android:hint="Total Product Quantity"
                        android:inputType="none"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        tools:ignore="Deprecated" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:minHeight="52dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_NetPayableAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_bottom_line"
                        android:editable="false"
                        android:fontFamily="@font/roboto"
                        android:hint="Net Payable Amount"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        tools:ignore="Deprecated" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:minHeight="52dp"
                    android:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_RemainingBalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_bottom_line"
                        android:editable="false"
                        android:fontFamily="@font/roboto"
                        android:hint="Remaining Balance"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:spinnerMode="dialog"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        tools:ignore="Deprecated" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_order_now2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_rectangle_green"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/roboto"
                    android:text="Make Payment"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>